login password as of 7/6/21 = T__2!
________________________________________

IT Help Desk  212-780-7900



TSO ID: IENGA22 & 3Koropey
CIS password (on 6/25/21): TUL

ETS Password DPS system for https://www2.dps.ny.gov/ETS/home/index.cfm
is::  login: bkoropey & P_!


37425
KOROPEYB
P__!


Department Reporting Code:  101008000001 or 101008000002

Microsoft Surface Pro laptop Windows 10  _ 32 bit

computer name:  CE0283 50302157.conedison.net

domain: CONEDISON/KOROPEYB

Employee #  37425
Title: Sr. Rate Analyst


212-460-1065 EEO

800-582-5056 HR/Benefits



401k:  Company matches 100% of first 4% & 50% of the next 
	Contibute upto $19,000 per year for matching.
		can roll-over Duke-Energy Fidelity to Vanguard.  Call Vanguard.

Stock purchase.  Match $1 of every $9 purchased.  


Pension:  Your account contributes 4% to 7% to pension based upon yrs w/company
		(put into target fund assumes 65yr-old retirement)
		
		5% for 35-49 or 6% for 50-64yrsOld of annual earnings (contributed qrtly)
		
		Must stay with ConEd for 3yrs to take the pension with you.


Benefits: 

Medical	Cigna OAP - Copay	Employee Only (Group# 3331 910  ID# U65899 827 01) 
Prescription/Vision	CVS Health OAP - Copay	Employee Only
Dental	MetLife Premium Dental	Employee Only (Group#: 3013 3500 0100 01)





Elliot M. Rudnitzky, MD   1.9 mi 
116 Millburn Ave Suite 205 
Millburn, NJ 07041  
(973) 376-8670   (Tuesdays at 7:30am on 12/8) 
(2): Cardiologist Disease, Internal Medicine   (w/out insurance $82 visit + $Lab_Quest/LabCorp)  
(Echo Cardiogram = picture of the heart/ultrasound to picture the heart)
Stress Test = nonnuclear – walk on treadmill while hooked-up to nodes for 45 mins)



Dr. Jonathan Banker, DMD (20yrs)  (Wed 12/2/20  1-2pm)
BANKER DENTAL ASSOCIATES PA
105 ELMORA AVE
ELIZABETH, NJ 07202
(908) 354-1490







































